<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvImePrezimeValue"
            android:text="Ime i prezime"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSSLabel"
            android:text="Strucna sprema:"
            android:layout_below="@id/tvImePrezimeValue"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRadnoIskustvoLabel"
            android:text="Radno iskustvo:"
            android:layout_below="@id/tvSSLabel"
            android:textStyle="normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_toRightOf="@id/rl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmpty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSSValue"
            android:text="VSS "
            android:layout_below="@id/tvEmpty"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRadnoIskustvoValue"
            android:text="1"
            android:layout_below="@id/tvSSValue"
            android:textStyle="normal"/>
    </RelativeLayout>


</RelativeLayout>