<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/col1"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvNazivKompanijeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naziv kompanije"
            android:textColor="@color/DodgerBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNazivClankaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naziv clanka"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvTekstValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ovdje ide tekst...." />

        <TextView
            android:id="@+id/tvDatumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.12.2017"
            android:paddingTop="10dp"/>

    </LinearLayout>

</LinearLayout>